server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asmdb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
